DellWeatherApp/MainPage.xaml

<Page
    x:Class="DellWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DellWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="260">
            <ListBox x:Name="CitiesList" ItemsSource="{x:Bind ViewModel.Cities}" Width="260" HorizontalAlignment="Left" MaxHeight="600" MaxWidth="260" FocusVisualPrimaryBrush="White" BorderBrush="White" MinWidth="260">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:City">
                        <Button Content="{x:Bind Name}" Tag="{x:Bind CityId}" Width="240" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CityBtn_Click" Height="30"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddCityBtn" Content="+" Padding="-1,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Width="240" Height="30" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="SettingsPanel" HorizontalAlignment="Left" Width="100" Margin="270,20,0,0">
            <ToggleSwitch x:Name="TempTgl" OnContent="F" OffContent="C" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="45" FontSize="24" MinWidth="1" Toggled="TempTgl_Toggled"/>
            <ToggleSwitch x:Name="TimeTgl" OnContent="12H" OffContent="24H" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="45" FontSize="24" MinWidth="1" Toggled="TimeTgl_Toggled"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="1060" Margin="380,0,0,0" VerticalAlignment="Center" Width="800" RequestedTheme="Default" Padding="0,160,0,0">
            <TextBlock x:Name="CityNameTxt" Text="Select a city" TextWrapping="Wrap" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel x:Name="InfoPanel" HorizontalAlignment="Center" Height="700" Margin="0,0,0,0" VerticalAlignment="Center" Width="800" RequestedTheme="Default" Padding="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="120" Width="400" Margin="300,0,0,0">
                    <TextBlock x:Name="TempTxt" Text="Tmp" TextWrapping="Wrap" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" Margin="50,0,0,0">
                        <Image x:Name="WeatherImg" Source="ms-appx:///Assets/clear.png" Height="100" Width="100"/>
                        <TextBlock x:Name="WeatherTxt" Text="" TextWrapping="Wrap" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="TempPanel" Orientation="Horizontal" RelativePanel.Below="TempTxt" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock x:Name="LowTemp" Text="Low:" TextWrapping="Wrap" FontSize="36" Margin="0,20,0,0"/>
                    <TextBlock x:Name="LowTempTxt" Text="C" TextWrapping="Wrap" FontSize="36" Margin="20,20,0,0"/>
                    <TextBlock x:Name="HighTemp" Text="High:" TextWrapping="Wrap" FontSize="36" Margin="20,20,0,0"/>
                    <TextBlock x:Name="HighTempTxt" Text="C" TextWrapping="Wrap" FontSize="36" Margin="20,20,0,0"/>
                </StackPanel>
                <StackPanel x:Name="SunrisePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock x:Name="Sunrise" Text="Sunrise:" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <TextBlock x:Name="SunriseTxt" Text="00:00" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                    <TextBlock x:Name="Sunset" Text="Sunset:" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                    <TextBlock x:Name="SunsetTxt" Text="00:00" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock x:Name="Humidity" Text="Humidity:" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBlock x:Name="HumidityTxt" Text="%" TextWrapping="Wrap" FontSize="36" Margin="20,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="TimeStamp" Text="Last Updated:" FontSize="24" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                <TextBlock x:Name="TimeStampTxt" Text="" FontSize="24"  HorizontalAlignment="Center" Margin="20,0,0,0"/>
                <Button x:Name="RefreshBtn" Content="Refresh" FontSize="36" HorizontalAlignment="Center" Click="RefreshBtn_Click" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
